Compiling information about West Siberian Laikas and the greater landrace on this page since information in English are not easy to find. Use a machine translator or find a friend willing to assist.

<div id="top"/>

Table of Contents
-----------------

1.  [Primer](#primer)
    *   [Journal Articles](#primer-journal)
    *   [Magazine Articles](#primer-magazine)
    *   [News Articles](#primer-news)
    *   [Blog Posts](#primer-blog)
    *   [Books](#primer-book)
    *   [Documentaries](#primer-documentary)
    *   [Videos](#primer-video)
    *   [Podcast Episodes](#primer-podcast)
    *   [Websites](/resources/#primer-website)
2.  [Anatomy](#anatomy)
    *   [Magazine Articles](#anatomy-magazine)
    *   [Books](#anatomy-book)
    *   [Videos](#anatomy-video)
3.  [Health](#health)
    *   [Programs](#health-program)
    *   [Journal Articles](#health-journal)
    *   [Blog Posts](#health-blog)
    *   [Books](#health-book)
    *   [Websites](#health-website)
4.  [Databases](#database)
5.  [Training](#training)
    *   [Statements](#training-statement)
    *   [Journal Articles](#training-journal)
    *   [News Articles](#training-news)
    *   [Books](#training-book)
    *   [Videos](#training-video)
6.  [Nutrition](#nutrition)
    *   [Journal Articles](#nutrition-journal)
    *   [Magazine Articles](#nutrition-magazine)
    *   [Blog Posts](#nutrition-blog)
    *   [Books](#nutrition-book)
7.  [Conditioning](#conditioning)
    *   [Magazine Articles](#conditioning-magazine)
    *   [Books](#conditioning-book)
8.  [Trials](#trial)
    *   [Dodcuments](trial-document)
    *   [Journal Articles](#trial-journal)
